<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {
            --body-color: rgb(250, 250, 250);
            --color-white: rgb(255, 255, 255);

            --text-color-second: rgb(68, 68, 68);
            --text-color-third: rgb(30, 159, 171);

            --first-color: rgb(110, 87, 224);
            --first-color-hover: rgb(40, 91, 212);

            --second-color: rgb(110, 87, 224);
            --third-color: rgb(192, 166, 49);
            --first-shadow-color: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, var(--first-color), var(--first-color-hover));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: var(--body-color);
            border-radius: 10px;
            box-shadow: 0 0 10px var(--first-shadow-color);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        h1 {
            color: var(--text-color-second);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        label {
            color: var(--text-color-second);
        }

        input {
            padding: 10px;
            border: 1px solid var(--text-color-third);
            border-radius: 5px;
        }

        button {
            background-color: var(--second-color);
            color: var(--color-white);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--third-color);
        }
    </style>
</head>

<body>
    
    <div class="container">
        
        <h1>MIST Login</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
